body
  width: 100vw
  height: 100vh
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "Roboto"

#map-container, #map-canvas
  width: 70vw
  height: 100vh

#chart-container, #chart, #info
  width: 30vw
  float: right
  //border: 1px solid #eee
#chart
  height: 80vh
#info
  height: 20vh

#map-container, #map-canvas,
#chart-container, #chart, #info
  display: inline-block

svg
  fill: #333
  background: #fff

#info
  margin: auto
  background: #fff
  color: #333
  tr
    padding: 10px
    margin: 5px 0
  th
    text-align: right
    background: #eee